<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="Ena"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ena"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="label" val="COu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(610,280)" name="NextStateCirc"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(780,220)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(780,280)" to="(810,280)"/>
  </circuit>
  <circuit name="NextStateCirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CurCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextCount"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1080)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,1160)" to="(240,1210)"/>
    <wire from="(240,1160)" to="(460,1160)"/>
    <wire from="(240,1210)" to="(460,1210)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,350)" to="(460,350)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(240,500)" to="(240,820)"/>
    <wire from="(240,500)" to="(460,500)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,820)" to="(240,890)"/>
    <wire from="(240,820)" to="(460,820)"/>
    <wire from="(240,890)" to="(240,1160)"/>
    <wire from="(240,890)" to="(460,890)"/>
    <wire from="(240,90)" to="(240,350)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(250,1040)" to="(250,1100)"/>
    <wire from="(250,1040)" to="(460,1040)"/>
    <wire from="(250,1100)" to="(250,1220)"/>
    <wire from="(250,1100)" to="(460,1100)"/>
    <wire from="(250,1220)" to="(460,1220)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,280)" to="(250,520)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(250,600)" to="(460,600)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(250,650)" to="(460,650)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(250,700)" to="(460,700)"/>
    <wire from="(250,760)" to="(250,900)"/>
    <wire from="(250,760)" to="(460,760)"/>
    <wire from="(250,900)" to="(250,1040)"/>
    <wire from="(250,900)" to="(460,900)"/>
    <wire from="(260,1240)" to="(460,1240)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(260,470)" to="(460,470)"/>
    <wire from="(260,560)" to="(260,710)"/>
    <wire from="(260,560)" to="(460,560)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(260,710)" to="(460,710)"/>
    <wire from="(260,780)" to="(260,990)"/>
    <wire from="(260,780)" to="(460,780)"/>
    <wire from="(260,990)" to="(260,1240)"/>
    <wire from="(260,990)" to="(460,990)"/>
    <wire from="(270,1120)" to="(460,1120)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(270,420)" to="(270,570)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(270,570)" to="(270,670)"/>
    <wire from="(270,570)" to="(460,570)"/>
    <wire from="(270,670)" to="(270,960)"/>
    <wire from="(270,670)" to="(460,670)"/>
    <wire from="(270,960)" to="(270,1120)"/>
    <wire from="(270,960)" to="(460,960)"/>
    <wire from="(280,1060)" to="(280,1130)"/>
    <wire from="(280,1060)" to="(460,1060)"/>
    <wire from="(280,1130)" to="(280,1180)"/>
    <wire from="(280,1130)" to="(460,1130)"/>
    <wire from="(280,1180)" to="(460,1180)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,790)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(280,790)" to="(460,790)"/>
    <wire from="(280,860)" to="(280,1060)"/>
    <wire from="(280,860)" to="(460,860)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,1090)" to="(460,1090)"/>
    <wire from="(380,750)" to="(380,1090)"/>
    <wire from="(380,750)" to="(460,750)"/>
    <wire from="(380,90)" to="(380,750)"/>
    <wire from="(390,130)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,830)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(390,830)" to="(460,830)"/>
    <wire from="(400,1050)" to="(400,1170)"/>
    <wire from="(400,1050)" to="(460,1050)"/>
    <wire from="(400,1170)" to="(460,1170)"/>
    <wire from="(400,170)" to="(400,610)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(400,660)" to="(400,840)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(400,840)" to="(400,940)"/>
    <wire from="(400,840)" to="(460,840)"/>
    <wire from="(400,940)" to="(400,1050)"/>
    <wire from="(400,940)" to="(460,940)"/>
    <wire from="(410,1000)" to="(460,1000)"/>
    <wire from="(410,210)" to="(410,720)"/>
    <wire from="(410,720)" to="(410,850)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(410,850)" to="(410,1000)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(420,1010)" to="(420,1250)"/>
    <wire from="(420,1010)" to="(460,1010)"/>
    <wire from="(420,1250)" to="(460,1250)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,370)" to="(420,620)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,620)" to="(420,910)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,910)" to="(420,1010)"/>
    <wire from="(420,910)" to="(460,910)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(490,1110)" to="(510,1110)"/>
    <wire from="(490,1170)" to="(520,1170)"/>
    <wire from="(490,1230)" to="(530,1230)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(490,950)" to="(530,950)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(510,1070)" to="(550,1070)"/>
    <wire from="(510,1090)" to="(510,1110)"/>
    <wire from="(510,1090)" to="(550,1090)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(520,1000)" to="(520,1060)"/>
    <wire from="(520,1060)" to="(550,1060)"/>
    <wire from="(520,1100)" to="(520,1170)"/>
    <wire from="(520,1100)" to="(550,1100)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,610)" to="(520,690)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,730)" to="(520,840)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(530,1110)" to="(530,1230)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(530,560)" to="(530,680)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,740)" to="(530,900)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,950)" to="(530,1050)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(580,1080)" to="(620,1080)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(600,60)" to="(600,410)"/>
    <wire from="(610,60)" to="(610,710)"/>
    <wire from="(620,60)" to="(620,1080)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <wire from="(650,90)" to="(660,90)"/>
  </circuit>
  <circuit name="NextStateAdd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateAdd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Next_State"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,90)" to="(380,260)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(550,60)" to="(550,220)"/>
    <wire from="(560,60)" to="(560,320)"/>
    <wire from="(570,60)" to="(570,420)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
  </circuit>
  <circuit name="NextStateDown">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateDown"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(250,60)" to="(250,200)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,270)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,90)" to="(380,360)"/>
    <wire from="(390,130)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(550,60)" to="(550,230)"/>
    <wire from="(560,60)" to="(560,330)"/>
    <wire from="(570,60)" to="(570,430)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
  </circuit>
</project>
