<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp loc="(710,340)" name="eqs"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,390)" to="(750,390)"/>
  </circuit>
  <circuit name="eqs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eqs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="label" val="next_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dispense"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dime_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nickel_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="NOT Gate"/>
    <comp lib="1" loc="(730,270)" name="NOT Gate"/>
    <comp lib="1" loc="(730,310)" name="NOT Gate"/>
    <comp lib="1" loc="(730,350)" name="NOT Gate"/>
    <comp lib="1" loc="(730,390)" name="NOT Gate"/>
    <comp lib="1" loc="(730,430)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,990)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,950)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1250)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,200)" to="(1000,750)"/>
    <wire from="(1010,200)" to="(1010,950)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1020,260)" to="(1020,1250)"/>
    <wire from="(1020,260)" to="(1080,260)"/>
    <wire from="(1030,290)" to="(1030,1500)"/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(1040,320)" to="(1040,1700)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1070,180)" to="(1070,230)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(410,260)" to="(640,260)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(460,320)" to="(660,320)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(610,1190)" to="(610,1240)"/>
    <wire from="(610,1190)" to="(850,1190)"/>
    <wire from="(610,1240)" to="(610,1290)"/>
    <wire from="(610,1240)" to="(850,1240)"/>
    <wire from="(610,1290)" to="(610,1340)"/>
    <wire from="(610,1290)" to="(850,1290)"/>
    <wire from="(610,1340)" to="(610,1390)"/>
    <wire from="(610,1340)" to="(850,1340)"/>
    <wire from="(610,1390)" to="(610,1490)"/>
    <wire from="(610,1390)" to="(850,1390)"/>
    <wire from="(610,1490)" to="(610,1540)"/>
    <wire from="(610,1490)" to="(850,1490)"/>
    <wire from="(610,1540)" to="(610,1660)"/>
    <wire from="(610,1540)" to="(850,1540)"/>
    <wire from="(610,1660)" to="(610,1710)"/>
    <wire from="(610,1660)" to="(850,1660)"/>
    <wire from="(610,1710)" to="(610,1780)"/>
    <wire from="(610,1710)" to="(850,1710)"/>
    <wire from="(610,1780)" to="(850,1780)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,630)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(610,630)" to="(610,1190)"/>
    <wire from="(610,630)" to="(850,630)"/>
    <wire from="(620,1140)" to="(620,1400)"/>
    <wire from="(620,1140)" to="(850,1140)"/>
    <wire from="(620,1400)" to="(620,1440)"/>
    <wire from="(620,1400)" to="(850,1400)"/>
    <wire from="(620,1440)" to="(620,1550)"/>
    <wire from="(620,1440)" to="(850,1440)"/>
    <wire from="(620,1550)" to="(620,1610)"/>
    <wire from="(620,1550)" to="(850,1550)"/>
    <wire from="(620,1610)" to="(620,1790)"/>
    <wire from="(620,1610)" to="(850,1610)"/>
    <wire from="(620,1790)" to="(850,1790)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(620,270)" to="(620,530)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(620,530)" to="(850,530)"/>
    <wire from="(620,580)" to="(620,800)"/>
    <wire from="(620,580)" to="(850,580)"/>
    <wire from="(620,800)" to="(620,1140)"/>
    <wire from="(620,800)" to="(850,800)"/>
    <wire from="(630,1050)" to="(630,1090)"/>
    <wire from="(630,1050)" to="(850,1050)"/>
    <wire from="(630,1090)" to="(630,1300)"/>
    <wire from="(630,1090)" to="(850,1090)"/>
    <wire from="(630,1300)" to="(630,1350)"/>
    <wire from="(630,1300)" to="(850,1300)"/>
    <wire from="(630,1350)" to="(630,1450)"/>
    <wire from="(630,1350)" to="(850,1350)"/>
    <wire from="(630,1450)" to="(630,1560)"/>
    <wire from="(630,1450)" to="(850,1450)"/>
    <wire from="(630,1560)" to="(630,1720)"/>
    <wire from="(630,1560)" to="(850,1560)"/>
    <wire from="(630,1720)" to="(630,1810)"/>
    <wire from="(630,1720)" to="(850,1720)"/>
    <wire from="(630,1810)" to="(850,1810)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,590)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(630,590)" to="(630,750)"/>
    <wire from="(630,590)" to="(850,590)"/>
    <wire from="(630,750)" to="(630,990)"/>
    <wire from="(630,750)" to="(850,750)"/>
    <wire from="(630,990)" to="(630,1050)"/>
    <wire from="(630,990)" to="(850,990)"/>
    <wire from="(640,1110)" to="(640,1160)"/>
    <wire from="(640,1110)" to="(850,1110)"/>
    <wire from="(640,1160)" to="(640,1260)"/>
    <wire from="(640,1160)" to="(850,1160)"/>
    <wire from="(640,1260)" to="(640,1460)"/>
    <wire from="(640,1260)" to="(850,1260)"/>
    <wire from="(640,1460)" to="(640,1510)"/>
    <wire from="(640,1460)" to="(850,1460)"/>
    <wire from="(640,1510)" to="(640,1630)"/>
    <wire from="(640,1510)" to="(850,1510)"/>
    <wire from="(640,1630)" to="(640,1680)"/>
    <wire from="(640,1630)" to="(850,1630)"/>
    <wire from="(640,1680)" to="(850,1680)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,500)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(640,500)" to="(640,940)"/>
    <wire from="(640,500)" to="(850,500)"/>
    <wire from="(640,940)" to="(640,1110)"/>
    <wire from="(640,940)" to="(850,940)"/>
    <wire from="(650,1060)" to="(650,1210)"/>
    <wire from="(650,1060)" to="(850,1060)"/>
    <wire from="(650,1210)" to="(650,1360)"/>
    <wire from="(650,1210)" to="(850,1210)"/>
    <wire from="(650,1360)" to="(650,1740)"/>
    <wire from="(650,1360)" to="(850,1360)"/>
    <wire from="(650,1740)" to="(850,1740)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,550)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,550)" to="(650,700)"/>
    <wire from="(650,550)" to="(850,550)"/>
    <wire from="(650,700)" to="(650,1060)"/>
    <wire from="(650,700)" to="(850,700)"/>
    <wire from="(660,1310)" to="(850,1310)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,650)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(660,650)" to="(660,770)"/>
    <wire from="(660,650)" to="(850,650)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(660,770)" to="(850,770)"/>
    <wire from="(660,820)" to="(660,870)"/>
    <wire from="(660,820)" to="(850,820)"/>
    <wire from="(660,870)" to="(660,1310)"/>
    <wire from="(660,870)" to="(850,870)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(760,1040)" to="(850,1040)"/>
    <wire from="(760,230)" to="(760,460)"/>
    <wire from="(760,460)" to="(760,680)"/>
    <wire from="(760,460)" to="(850,460)"/>
    <wire from="(760,680)" to="(760,730)"/>
    <wire from="(760,680)" to="(850,680)"/>
    <wire from="(760,730)" to="(760,900)"/>
    <wire from="(760,730)" to="(850,730)"/>
    <wire from="(760,900)" to="(760,970)"/>
    <wire from="(760,900)" to="(850,900)"/>
    <wire from="(760,970)" to="(760,1040)"/>
    <wire from="(760,970)" to="(850,970)"/>
    <wire from="(770,1200)" to="(850,1200)"/>
    <wire from="(770,270)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,690)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(770,690)" to="(770,740)"/>
    <wire from="(770,690)" to="(850,690)"/>
    <wire from="(770,740)" to="(770,910)"/>
    <wire from="(770,740)" to="(850,740)"/>
    <wire from="(770,910)" to="(770,980)"/>
    <wire from="(770,910)" to="(850,910)"/>
    <wire from="(770,980)" to="(770,1200)"/>
    <wire from="(770,980)" to="(850,980)"/>
    <wire from="(780,1620)" to="(850,1620)"/>
    <wire from="(780,310)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,640)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(780,640)" to="(780,810)"/>
    <wire from="(780,640)" to="(850,640)"/>
    <wire from="(780,810)" to="(780,850)"/>
    <wire from="(780,810)" to="(850,810)"/>
    <wire from="(780,850)" to="(780,930)"/>
    <wire from="(780,850)" to="(850,850)"/>
    <wire from="(780,930)" to="(780,1620)"/>
    <wire from="(780,930)" to="(850,930)"/>
    <wire from="(790,1000)" to="(850,1000)"/>
    <wire from="(790,350)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,760)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(790,760)" to="(790,1000)"/>
    <wire from="(790,760)" to="(850,760)"/>
    <wire from="(800,1570)" to="(850,1570)"/>
    <wire from="(800,390)" to="(800,1570)"/>
    <wire from="(810,1010)" to="(810,1410)"/>
    <wire from="(810,1010)" to="(850,1010)"/>
    <wire from="(810,1410)" to="(810,1580)"/>
    <wire from="(810,1410)" to="(850,1410)"/>
    <wire from="(810,1580)" to="(810,1750)"/>
    <wire from="(810,1580)" to="(850,1580)"/>
    <wire from="(810,1750)" to="(810,1820)"/>
    <wire from="(810,1750)" to="(850,1750)"/>
    <wire from="(810,1820)" to="(850,1820)"/>
    <wire from="(810,430)" to="(810,1010)"/>
    <wire from="(880,1050)" to="(910,1050)"/>
    <wire from="(880,1100)" to="(920,1100)"/>
    <wire from="(880,1150)" to="(910,1150)"/>
    <wire from="(880,1200)" to="(900,1200)"/>
    <wire from="(880,1250)" to="(940,1250)"/>
    <wire from="(880,1300)" to="(900,1300)"/>
    <wire from="(880,1350)" to="(910,1350)"/>
    <wire from="(880,1400)" to="(920,1400)"/>
    <wire from="(880,1450)" to="(900,1450)"/>
    <wire from="(880,1500)" to="(920,1500)"/>
    <wire from="(880,1560)" to="(900,1560)"/>
    <wire from="(880,1620)" to="(910,1620)"/>
    <wire from="(880,1670)" to="(900,1670)"/>
    <wire from="(880,1730)" to="(900,1730)"/>
    <wire from="(880,1800)" to="(910,1800)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(880,750)" to="(920,750)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(900,1200)" to="(900,1240)"/>
    <wire from="(900,1240)" to="(940,1240)"/>
    <wire from="(900,1260)" to="(900,1300)"/>
    <wire from="(900,1260)" to="(940,1260)"/>
    <wire from="(900,1450)" to="(900,1490)"/>
    <wire from="(900,1490)" to="(920,1490)"/>
    <wire from="(900,1510)" to="(900,1560)"/>
    <wire from="(900,1510)" to="(920,1510)"/>
    <wire from="(900,1670)" to="(900,1690)"/>
    <wire from="(900,1690)" to="(930,1690)"/>
    <wire from="(900,1710)" to="(900,1730)"/>
    <wire from="(900,1710)" to="(930,1710)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(900,690)" to="(900,740)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(900,760)" to="(900,810)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(900,920)" to="(900,940)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(900,960)" to="(900,990)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(910,1150)" to="(910,1230)"/>
    <wire from="(910,1230)" to="(940,1230)"/>
    <wire from="(910,1270)" to="(910,1350)"/>
    <wire from="(910,1270)" to="(940,1270)"/>
    <wire from="(910,1620)" to="(910,1680)"/>
    <wire from="(910,1680)" to="(930,1680)"/>
    <wire from="(910,1720)" to="(910,1800)"/>
    <wire from="(910,1720)" to="(930,1720)"/>
    <wire from="(910,480)" to="(910,540)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(910,580)" to="(910,640)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(910,860)" to="(910,930)"/>
    <wire from="(910,930)" to="(930,930)"/>
    <wire from="(910,970)" to="(910,1050)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(920,1100)" to="(920,1220)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(920,1280)" to="(920,1400)"/>
    <wire from="(920,1280)" to="(940,1280)"/>
    <wire from="(950,1500)" to="(1030,1500)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(960,1700)" to="(1040,1700)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(960,950)" to="(1010,950)"/>
    <wire from="(970,1250)" to="(1020,1250)"/>
    <wire from="(990,200)" to="(990,560)"/>
  </circuit>
</project>
