<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(200,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(200,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(750,2680)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(760,2170)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,1950)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1590)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="1" loc="(250,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(260,950)" name="NOT Gate"/>
    <comp lib="1" loc="(260,990)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2680)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,900)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1230)" name="AND Gate"/>
    <comp lib="1" loc="(360,1060)" name="AND Gate"/>
    <comp lib="1" loc="(360,1430)" name="AND Gate"/>
    <comp lib="1" loc="(360,1520)" name="AND Gate"/>
    <comp lib="1" loc="(360,970)" name="AND Gate"/>
    <comp lib="1" loc="(370,2350)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,540)" name="AND Gate"/>
    <comp lib="1" loc="(380,2120)" name="AND Gate"/>
    <comp lib="1" loc="(380,2210)" name="AND Gate"/>
    <comp lib="1" loc="(380,2570)" name="AND Gate"/>
    <comp lib="1" loc="(380,2660)" name="AND Gate"/>
    <comp lib="1" loc="(380,2800)" name="AND Gate"/>
    <comp lib="1" loc="(390,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,1780)" name="AND Gate"/>
    <comp lib="1" loc="(390,1910)" name="AND Gate"/>
    <comp lib="1" loc="(390,2000)" name="AND Gate"/>
    <comp lib="1" loc="(670,2170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,1590)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,2680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,990)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(690,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(690,1950)" name="OR Gate"/>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(200,1040)" to="(310,1040)"/>
    <wire from="(200,1080)" to="(310,1080)"/>
    <wire from="(200,1160)" to="(300,1160)"/>
    <wire from="(200,1210)" to="(300,1210)"/>
    <wire from="(200,1250)" to="(300,1250)"/>
    <wire from="(200,1300)" to="(210,1300)"/>
    <wire from="(200,1410)" to="(240,1410)"/>
    <wire from="(200,1450)" to="(240,1450)"/>
    <wire from="(200,1500)" to="(230,1500)"/>
    <wire from="(200,1540)" to="(310,1540)"/>
    <wire from="(200,1580)" to="(560,1580)"/>
    <wire from="(200,1630)" to="(300,1630)"/>
    <wire from="(200,1670)" to="(320,1670)"/>
    <wire from="(200,1710)" to="(240,1710)"/>
    <wire from="(200,1760)" to="(340,1760)"/>
    <wire from="(200,1800)" to="(220,1800)"/>
    <wire from="(200,1890)" to="(230,1890)"/>
    <wire from="(200,1930)" to="(230,1930)"/>
    <wire from="(200,1980)" to="(230,1980)"/>
    <wire from="(200,2020)" to="(340,2020)"/>
    <wire from="(200,2100)" to="(330,2100)"/>
    <wire from="(200,2140)" to="(230,2140)"/>
    <wire from="(200,2190)" to="(330,2190)"/>
    <wire from="(200,2230)" to="(230,2230)"/>
    <wire from="(200,2280)" to="(570,2280)"/>
    <wire from="(200,2330)" to="(230,2330)"/>
    <wire from="(200,2370)" to="(230,2370)"/>
    <wire from="(200,2550)" to="(240,2550)"/>
    <wire from="(200,2590)" to="(330,2590)"/>
    <wire from="(200,2640)" to="(330,2640)"/>
    <wire from="(200,2680)" to="(240,2680)"/>
    <wire from="(200,2730)" to="(560,2730)"/>
    <wire from="(200,2780)" to="(330,2780)"/>
    <wire from="(200,2820)" to="(240,2820)"/>
    <wire from="(200,900)" to="(310,900)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(210,1280)" to="(210,1300)"/>
    <wire from="(210,1280)" to="(600,1280)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,470)" to="(490,470)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(210,610)" to="(540,610)"/>
    <wire from="(250,1800)" to="(340,1800)"/>
    <wire from="(260,1500)" to="(310,1500)"/>
    <wire from="(260,1890)" to="(340,1890)"/>
    <wire from="(260,1930)" to="(340,1930)"/>
    <wire from="(260,1980)" to="(340,1980)"/>
    <wire from="(260,2140)" to="(330,2140)"/>
    <wire from="(260,2230)" to="(330,2230)"/>
    <wire from="(260,2330)" to="(320,2330)"/>
    <wire from="(260,2370)" to="(320,2370)"/>
    <wire from="(260,950)" to="(310,950)"/>
    <wire from="(260,990)" to="(310,990)"/>
    <wire from="(270,1410)" to="(310,1410)"/>
    <wire from="(270,1450)" to="(310,1450)"/>
    <wire from="(270,1710)" to="(300,1710)"/>
    <wire from="(270,2550)" to="(330,2550)"/>
    <wire from="(270,2680)" to="(330,2680)"/>
    <wire from="(270,2820)" to="(330,2820)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,1630)" to="(300,1640)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(300,1700)" to="(300,1710)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(330,1160)" to="(600,1160)"/>
    <wire from="(330,2550)" to="(330,2560)"/>
    <wire from="(340,900)" to="(530,900)"/>
    <wire from="(350,1230)" to="(360,1230)"/>
    <wire from="(360,1060)" to="(480,1060)"/>
    <wire from="(360,1220)" to="(360,1230)"/>
    <wire from="(360,1220)" to="(620,1220)"/>
    <wire from="(360,1430)" to="(600,1430)"/>
    <wire from="(360,1520)" to="(580,1520)"/>
    <wire from="(360,970)" to="(500,970)"/>
    <wire from="(370,2350)" to="(590,2350)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(380,2120)" to="(590,2120)"/>
    <wire from="(380,2210)" to="(540,2210)"/>
    <wire from="(380,2570)" to="(600,2570)"/>
    <wire from="(380,2660)" to="(600,2660)"/>
    <wire from="(380,2800)" to="(600,2800)"/>
    <wire from="(390,1670)" to="(580,1670)"/>
    <wire from="(390,1780)" to="(400,1780)"/>
    <wire from="(390,1910)" to="(630,1910)"/>
    <wire from="(390,2000)" to="(630,2000)"/>
    <wire from="(400,1770)" to="(400,1780)"/>
    <wire from="(400,1770)" to="(600,1770)"/>
    <wire from="(480,1020)" to="(480,1060)"/>
    <wire from="(480,1020)" to="(610,1020)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,490)" to="(630,490)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(500,990)" to="(610,990)"/>
    <wire from="(530,900)" to="(530,960)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(540,2160)" to="(540,2210)"/>
    <wire from="(540,2160)" to="(600,2160)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(560,1580)" to="(560,1600)"/>
    <wire from="(560,1600)" to="(570,1600)"/>
    <wire from="(560,2690)" to="(560,2730)"/>
    <wire from="(560,2690)" to="(610,2690)"/>
    <wire from="(570,1590)" to="(570,1600)"/>
    <wire from="(570,1590)" to="(610,1590)"/>
    <wire from="(570,2180)" to="(570,2280)"/>
    <wire from="(570,2180)" to="(600,2180)"/>
    <wire from="(580,1520)" to="(580,1580)"/>
    <wire from="(580,1580)" to="(610,1580)"/>
    <wire from="(580,1600)" to="(580,1670)"/>
    <wire from="(580,1600)" to="(610,1600)"/>
    <wire from="(590,2120)" to="(590,2140)"/>
    <wire from="(590,2140)" to="(600,2140)"/>
    <wire from="(590,2200)" to="(590,2350)"/>
    <wire from="(590,2200)" to="(600,2200)"/>
    <wire from="(600,1160)" to="(600,1190)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(600,1250)" to="(600,1280)"/>
    <wire from="(600,1250)" to="(620,1250)"/>
    <wire from="(600,1430)" to="(600,1570)"/>
    <wire from="(600,1570)" to="(610,1570)"/>
    <wire from="(600,1610)" to="(600,1770)"/>
    <wire from="(600,1610)" to="(610,1610)"/>
    <wire from="(600,2570)" to="(600,2650)"/>
    <wire from="(600,2650)" to="(610,2650)"/>
    <wire from="(600,2660)" to="(600,2670)"/>
    <wire from="(600,2670)" to="(610,2670)"/>
    <wire from="(600,2710)" to="(600,2800)"/>
    <wire from="(600,2710)" to="(610,2710)"/>
    <wire from="(630,1910)" to="(630,1930)"/>
    <wire from="(630,1930)" to="(640,1930)"/>
    <wire from="(630,1970)" to="(630,2000)"/>
    <wire from="(630,1970)" to="(640,1970)"/>
    <wire from="(670,2170)" to="(760,2170)"/>
    <wire from="(680,1590)" to="(780,1590)"/>
    <wire from="(680,2680)" to="(750,2680)"/>
    <wire from="(680,990)" to="(790,990)"/>
    <wire from="(690,1220)" to="(790,1220)"/>
    <wire from="(690,1950)" to="(770,1950)"/>
    <wire from="(700,500)" to="(800,500)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(760,90)" to="(770,90)"/>
  </circuit>
</project>
