Social scientists use the term chronemics to describe the study of how humans use and structure time. The way we handle time can express both intentional and unintentional messages. For instance, sending a delayed response—or no response at all—to a work email can create the impression of untrustworthiness, especially from a subordinate or peer.
In a culture that values time highly, waiting can be an indicator of status. Important people (whose time is supposedly more valuable than that of others) may be seen by appointment only, whereas it is acceptable to intrude without notice on lesser beings. A related rule is that low-status people must never make high-status people wait. It would be a serious mistake to show up late for a job interview, whereas the interviewer might keep you cooling your heels in the lobby. Important people are often whisked to the head of a restaurant or airport line, while presumably less-exalted masses are forced to wait their turn.
Time can be a marker not only of power and status but also of relationships. Research shows that the amount of time spent with a relational partner sends important messages about valuing that person. In one study analyzing 20 nonverbal behaviors, “spending time together” was the most powerful predictor of both relational satisfaction and perceived interpersonal understanding. Time is also measured and valued in mediated communication. Studies show that the length of time it takes for someone to respond to email messages or to postings in virtual groups has a strong correlation with perceptions of that person. As you might guess, quick responses get positive appraisals, while tardy or neglected replies can have an adverse effect on trust and effectiveness in virtual groups.
