Opponents of free trade often argue that trade with other countries destroys domestic jobs. In our example, free trade in textiles would cause the price of textiles to fall, reducing the quantity of textiles produced in Isoland and thus reducing employment in the Isolandian textile industry. Some Isolandian textile workers would lose their jobs.
Yet free trade creates jobs at the same time that it destroys them. When Isolandians buy textiles from other countries, those countries obtain the resources to buy other goods from Isoland. Isolandian workers would move from the textile industry to those industries in which Isoland has a comparative advantage. The transition may impose hardship on some workers in the short run, but it allows Isolandians as a whole to enjoy a higher standard of living.
Opponents of trade are often skeptical that trade creates jobs. They might respond that everything can be produced more cheaply abroad. Under free trade, they might argue, Isolandians could not be profitably employed in any industry.
